spring.application.name=msvc-k8-courses

server.port=8002

spring.datasource.url=jdbc:postgresql://postgres-container:5432/msvc-k8-courses
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true