spring.application.name=msvc-k8-courses

server.port=${PORT:8002}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-container:5432}/${DB_DATABASE:msvc-k8-courses}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

spring.profiles.active=${ENVIRONMENT:dev}

spring.config.import=kubernetes:

#management.endpoints.web.exposure.include=health,info,readiness,liveness
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true